# Toggit

./: .firebaserc  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/strigiformes/teletalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/strigiformes/toggit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strigiformes/teletalk/: AddGroupName.java  ChatListAdapter.java  ChatListItem.java  ContactsLists.java  CustomListAdapter.java  Home.java  HomeActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageListAdapter.java  RoundedCornersTransformation.java  SelectGroupContacts.java  SlidingImageAdapter.java  SplashActivity.java  TabAdapter.java  UserRegistration.java  WelcomeActivity.java
app/src/main/java/com/strigiformes/teletalk/Contacts/: ContactsLists.java  (+1 more)
app/src/main/java/com/strigiformes/toggit/: MessageActivity.java  MessageListAdapter.java
app/src/main/res/drawable/: rounded_rectangle_blue.xml  rounded_rectangle_green.xml  rounded_rectangle_grey.xml  splashscreen_background.xml
app/src/main/res/drawable-anydpi/: ic_message.xml  ic_test.xml
app/src/main/res/font/: toy1.xml
app/src/main/res/layout/: activity_contacts_lists.xml  activity_group_name.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_select_group_contacts.xml  activity_tabs.xml  activity_user_registration.xml  activity_welcome.xml  chat_home_card.xml  contact_list_item.xml  group_participant_selection.xml  image_view_item.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/menu/: activity_group_select_action.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/strigiformes/teletalk/: ExampleUnitTest.java
app/src/test/java/com/strigiformes/toggit/: ExampleUnitTest.java
(+36 files in other folders)
