<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--the green bar with rasai written in it-->
    <!--<include layout="@layout/app_bar" />-->

    <!--below the green bar with tab names written in it-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">

    </com.google.android.material.tabs.TabLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_marginRight="16dp"
            android:layout_marginBottom="60dp"
            android:id="@+id/fab"
            app:layout_anchor="@id/viewPager"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_add"
            app:fabSize="normal"
            android:layout_marginEnd="16dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>