<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <!--default bar appears above this in java. us ki back button ki inbuilt functionality hai.
    figure out which one looks prettier-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/backarrow"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Contact"
            android:textSize="30dp"
            android:paddingLeft="25dp"
            android:textColor="@color/white">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:descendantFocusability="blocksDescendants">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src='@drawable/userpic'
            android:onClick="newChat"
            android:clickable="true"/>

        <TextView
            android:id="@+id/create_group"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="New Group"
            android:focusableInTouchMode="false"
            android:textStyle="bold"
            android:onClick="newChat"
            android:clickable="true"/>


    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp"/>
    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
